API_BASE_URL =

GITHUB_CLIENT_ID =
GITHUB_SECRET =

NEXTAUTH_SECRET =

# MOVIE API
NEXT_PUBLIC_MOVIE_API_BASE_URL =
NEXT_PUBLIC_MOVIE_API_NOW_PLAYING_URL =

NEXT_PUBLIC_MOVIE_BASE_URL =
NEXT_PUBLIC_MOVIE_THUMBNAIL =

NEXT_PUBLIC_MOVIE_API_KEY =

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY =
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN =
NEXT_PUBLIC_FIREBASE_PROJECT_ID =
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET =
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID =
NEXT_PUBLIC_FIREBASE_APP_ID =

FIREBASE_PROJECT_ID =
FIREBASE_AUTH_EMULATOR_HOST=

# Iron Session
SECRET_COOKIE_PASSWORD_1 =
SECRET_COOKIE_PASSWORD_2 =

ECR_REGISTRY=
ECR_WEB_REPOSITORY=

# S3
AWS_S3_BUCKET='test-file-upload-s3'
