PORT = 4000
DATABASE_HOST=db
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=db
MYSQL_USER=
MYSQL_PASSWORD=
DATABASE_SYNC=true
DATABASE_MIGRATION=1
REDIS_HOST=redis
DATABASE_PORT=3306
REDIS_PORT=6379
API_PORT=4000
API_HOST=app
API_DOMAIN=localhost
